[defaults]
remote_user = ansible
inventory = inventory
interpreter_python = /usr/libexec/platform-python
roles = roles/
forks = 10

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
