---

- name: Set default target play
  become: true
  hosts: webservers
  vars:
    target: multi-user
  tasks:
    - name: Set default target
      file:
        src: "/usr/lib/systemd/system/{{ target }}.target"
        dest: /etc/systemd/system/default.target
        owner: root
        group: root
        state: link

    - name: Reboot hosts
      reboot:

...
